# JrebelLicenseServer

./: Dockerfile  README.md  pom.xml  settings.gradle
src/main/java/com/vvvtimes/server/: MainServer.java
